# safecube-backend-api

./: .gitignore  README.md  pom.xml
src/main/java/com/safecube/safecube_backend/: SafeCubeBackendApplication.java
src/main/java/com/safecube/safecube_backend/shared/exception/: ApiError.java  ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/safecube/safecube_backend/shared/exception/crypto/: CryptoOperationException.java
src/main/java/com/safecube/safecube_backend/shared/exception/user/: EmailAlreadyTakenException.java
src/main/java/com/safecube/safecube_backend/user/application/service/: VerificationTokenService.java
src/main/resources/: application-local.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/safecube/safecube_backend/: SafeCubeBackendApplicationTests.java
src/test/java/com/safecube/safecube_backend/shared/exception/: ApplicationExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/safecube/safecube_backend/shared/exception/crypto/: CryptoOperationExceptionTest.java
src/test/java/com/safecube/safecube_backend/shared/exception/user/: EmailAlreadyTakenExceptionTest.java
src/test/java/com/safecube/safecube_backend/user/application/service/: VerificationTokenServiceTest.java
src/test_integration/java/com/safecube/safecube_backend/: SafeCubeBackendApplicationIT.java
src/test_integration/java/com/safecube/safecube_backend/shared/exception/: GlobalExceptionHandlerIT.java
src/tests_integration/resources/: application.yml
